<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hakgyoansimwooju"
            android:text="@string/pretest_title"
            android:textColor="@color/basic"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pretest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <TextView
                android:id="@+id/tvQusetionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kcc_ganpan"
                android:text="Q1."
                android:textColor="@color/basic"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:background="@color/basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQusetionNumber" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background_pretest_testview"
                android:fontFamily="@font/hakgyoansimwooju"
                android:text="@string/pretest_1"
                android:textAlignment="center"
                android:textColor="@color/basic"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/btnYes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_white_to_red"
                android:fontFamily="@font/kcc_ganpan"
                android:text="예"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_press_white"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnNo"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/selector_white_to_red"
                android:fontFamily="@font/kcc_ganpan"
                android:text="아니오"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_press_white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnYes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnYes"
                app:layout_constraintTop_toTopOf="@+id/btnYes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pretest_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_intro_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_pretest_testview"
                android:fontFamily="@font/hakgyoansimwooju"
                android:text="@string/test_intro"
                android:textAlignment="center"
                android:textColor="@color/basic"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/btn_skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_gray_to_white"
                android:fontFamily="@font/kcc_ganpan"
                android:text="건너뛰기"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_press_basic"
                android:textSize="15sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_start"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_intro_question" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_red_to_white"
                android:fontFamily="@font/kcc_ganpan"
                android:text="테스트 시작하기"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_press_basic"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_skip"
                app:layout_constraintTop_toTopOf="@+id/btn_skip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>