<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/seoul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="서울특별시"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/gyeonggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seoul"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="경기도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/gangwon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gyeonggi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="강원도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/chungcheong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gangwon"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="충청도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/gyeongsang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chungcheong"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="경상도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/jeolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gyeongsang"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="전라도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>
        <TextView
            android:id="@+id/jeju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jeolla"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="제주특별자치도"
            android:textSize="15sp"
            android:fontFamily="@font/hakgyoansimwooju"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>