<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_editcolor_to_ripple">

    <TextView
        android:id="@+id/tv_dictionary_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hakgyoansimwooju"
        android:padding="15dp"
        android:textColor="@color/basic"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

</LinearLayout>
